# just a flag
ENV = 'development'

# 本地测试api
# VUE_APP_BASE_API = '/dev-api'
# 本地代理跨越至其他服务器
VUE_APP_BASE_API = '/apiProxy'
###############################
# 测试环境
VUE_APP_FUNCTION_SOCKET_API = 'ws://120.25.212.116:8011/websocket/jt808'
# 黄威铭
#VUE_APP_FUNCTION_SOCKET_API = 'ws://192.168.130.107:8011/websocket/jt808'
#本机
#VUE_APP_FUNCTION_SOCKET_API = 'ws://127.0.0.1:8011/websocket/jt808'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
