# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'
# 测试环境
VUE_APP_FUNCTION_SOCKET_API = 'ws://120.25.212.116:8011/websocket/jt808'
#VUE_APP_FUNCTION_SOCKET_API = 'ws://127.0.0.1:8011/websocket/jt808'
#VUE_APP_FUNCTION_SOCKET_API = 'ws://127.0.0.1:8011/websocket/jt808'
